<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color:hwb(0 93% 7% / 0.886);"></body>
    
    <header>
        <h1>Mountain Trek</h1>
        <h3><marquee behavior="scroll" direction="right">  Get discount on every Booking.<div class="pre"></div> 
            
        </marquee></h3></pre><br><hr>
        
            <nav>
    
        <h5>contact-98989889988</h5>
        </header></nav><br><hr>
        <p>Khopra Region Trekking</p>
        
       <video src="https://ytmp4.io/api/button/all?uid=1" width="150"> khayer</video>
        
</body>
</html>